<html>

 <head>
   <meta name="viewport" content="width=device-width">
   <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
    .header{
      width: 100%;
      height: 100vh;
      background: url("https://cdn.discordapp.com/attachments/430704906169614338/693462186689036409/IMG_8981.JPG");
      background-size: contain;
      background-repeat: no-repeat;
    }
    .gradient{
      width: 100%;
      height: 100vh;
      background: rgb(251,251,251);
      background: linear-gradient(90deg, rgba(251,251,251,0) 30%, rgba(0,0,0,1) 77%);
    }
    .stats{
      margin-left: 75%;
      font-size: 40px;
      font-family: 'Montserrat', sans-serif;
      color: white;
      position:
    }
    body{
      margin: 0;
      padding: 0;
    }
  </style>

 </head>

<body>

  <div class="header">
    <div class="gradient">
      <div class = "stats">
        <span class="check">Check Stats</span>
      </div>
    </div>
  </div>
<div class="char" >
 <h1>Reyakh</h1>
 <h3 style="color:#86592d;"><i class="fas fa-globe"></i> Gravity- </h3>
 <ul>
  <li>pull and push</li>
  <li>planetary devastation</li>
  <li> opposite of planetary devastation</li>
 <br>
 </ul>
  health - 41
  <br>
  magic  - 25
  <br>
  phy - 20 / 25
  <br>
  YURTS - 500
  </div>
 <hr>
<div class="char">
 <h1>Ayushmaan</h1>
 <h3 style="color:#ff944d;"><i class="fas fa-fire"></i> Fire- </h3>

 <ul>
  <li>Create and control fire</li>
  <li>Fire breath</li>  <li>Fire mimicry</li>
  <li>SummonFire demons</li>
  <li>fire barrier</li>
 <br>
 </ul>
  health - 52
  <br>
  magic  - 39
  <br>
  phy - 32 / 37
  <br>
  YURTS - 500
  </div>
  <hr>
<div class="char">
 <h1>GAX</h1>
 <h3 style="color:purple;"><i class="fas fa-poop"></i> IDK- </h3>
 <ul>
  <li>shambles (i can teleport anything ot any1 in the room i create)</li>
  <li>personality switch</li>
  <li>amputate ( i can cut people without killing them and i can put em    back)</li>
  <li> injection shot (i can destroy one part of someones body)</li>
 <br>
 </ul>
  health - 56
  <br>
  magic  - 25
  <br>
  phy - 28 / 33
  <br>
  YURTS - 500
  </div>
  <hr>
<div class="char">
 <h1>Anaadhi</h1>
 <h3 style="color:#5cd65c;"><i class="fas fa-leaf"></i> Nature- </h3>
 <ul>
  <li>engulf other ppl in vines which damage them and make them unable to move</li>
  <li>throw a attack which bounce from one enemy to another dealing them damage</li>
  <li> put ppl in a ball which heals them</li>
  <li> create wood structures</li>
 <br>
 </ul>
  health - 52
  <br>
  magic  - 25
  <br>
  phy - 20 / 25
  <br>
  YURTS - 300
</div>
 </body>
</html>
